nav {
  display: flex;
  align-items: center;
  background-color: rgb(37, 37, 53);
  /* text-decoration: none; */
  justify-content: space-around;
}
#menu-bar{
  cursor: pointer;
  display: none;
}
#menu-bar i{
  font-size: 20px;
}
header ul {
  display: flex;
  /* list-style: none; */
  gap: 30px;
  list-style: none;
}
header {
  background-color: rgb(37, 37, 53);
  width: 100%;
  color: #fff;
  /* text-decoration: none; */
}
header {
  position: fixed;
  z-index: 500;
  top: 0;
}
nav a {
  text-decoration: none;
  color: #fff;
}
body {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.hero {
  background-image: url(/asset/students-1.jpg);
  background-repeat: no-repeat;
  /* background-color: #0000ff; */
  height: 800px;
  background-size: cover;
  margin-top: 80px;
  text-align: center;
  color: #fff;
 

}
.hero p {
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.vis {
  display: flex;
  margin-bottom: 50px;
  width: 100%;
  justify-content: space-evenly;
}
.vis p {
  width: 400px;
}
.vis-mis {
  border: 1px solid grey;
  /* border-radius: 10px; */
  color: #fff;
  font-size: 18px;
  /* width: 90%; */
  padding: 10px 10px;
}
.prom div {
  /* justify-content: center; */
  justify-items: center;
  font-size: 20px;
}
.prom {
  margin-bottom: 50px;
}
.addr {
  display: flex;
  gap: 60px;
  width: 100%;
  /* justify-items: center; */
  justify-content: center;
  margin-bottom: 50px;
  width: 100%;
}
.addr div {
  background-color: rgb(9, 9, 66);
  padding: 20px 20px;
  color: #fff;
  padding-left: 30px;
  padding-right: 30px;
  justify-items: center;
}
.forma {
  max-width: 600px;
  width: 90%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  /* width: 80%; */
  justify-self: center;
}
.direc {
  background-color: rgb(27, 27, 83);
  border-radius: 10px;
  padding: 30px 30px;
  color: #fff;
  margin-bottom: 10px;
  /* width: 80%; */
}
.direc p {
  font-size: 20px;
}
.direc h2 {
  font-size: 30px;
  font-weight: 800;
}
footer {
  display: flex;
  gap: 50px;
  background-color: rgb(37, 37, 53);
  color: #fff;
  padding: 30px 30px;
  /* align-items: center; */
}

@media screen and (max-width: 768px) and (min-width: 480px) {
  .prom {
    padding: 20px;
  }
  header ul{
    display: none;
  }
  .vis {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  width: 100%;
}

.addr {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.addr div {
  width: 300px;
}
.forma {
  max-width: fit-content;
  width: 90%;
  background-color: #f000;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  /* width: 80%; */
  justify-self: center;
}
.forma div{
  flex-direction: column;
}
footer{
  flex-wrap: wrap;
}
#menu-bar{
  display: flex;
}
}